<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fingers\Demo\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Fingers\Demo\DemoScript.cs" Line="152" Column="5" />
      <File FileName="Assets\Fingers\Script\GestureRecognizer.cs" Line="436" Column="10" />
      <File FileName="Assets\Fingers\Script\TapGestureRecognizer.cs" Line="37" Column="1" />
      <File FileName="Assets\Fingers\Script\DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Fingers\Demo\EnemyScript.cs" Line="24" Column="4" />
      <File FileName="Assets\Fingers\Script\FingersScript.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>