<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fingers\Demo\Ritual.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="22" />
      <File FileName="Assets\Fingers\Demo\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Fingers\Demo\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Fingers\Demo\DemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Fingers\Demo\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Fingers\Script\FingersScript.cs" Line="281" Column="14" />
      <File FileName="Assets\Fingers\Demo\TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Fingers\Demo\Ritual.cs" Line="35" Column="6" />
      <File FileName="Assets\BackgroundAnimator.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>