<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fingers\Demo\Ritual.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="22" />
      <File FileName="Assets\Fingers\Demo\Pause.cs" Line="53" Column="14" />
      <File FileName="Assets\Fingers\Demo\Restart.cs" Line="15" Column="2" />
      <File FileName="Assets\Fingers\Demo\DemoScript.cs" Line="106" Column="103" />
      <File FileName="Assets\Fingers\Demo\EnemyScript.cs" Line="90" Column="4" />
      <File FileName="Assets\Fingers\Script\FingersScript.cs" Line="296" Column="4" />
      <File FileName="Assets\Fingers\Demo\TutorialScript.cs" Line="436" Column="18" />
      <File FileName="Assets\Fingers\Demo\Ritual.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>